.basic

  padding: 10px 20px 20px 20px
  border-radius: 40px
  outline: none
  border: 4px solid rgba(145, 95, 109, 0.6)
  color: $light
  background-image: linear-gradient(to bottom right, #c39aa1, #915F6D)
  cursor: pointer
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
  &:hover
    transform: scale(1.1)
    color: darken($dark, 20%)