*
  box-sizing: border-box

html
  font-size: 14px
  color: $light
  font-family: 'Oswald-Regular', sans-serif
  @media (max-width: $desktop)
    font-size: 12px
  @media (max-width: $tablet)
    font-size: 10px
  @media (max-width: $mobile)
    font-size: 7px

h1
  font-family: 'Comfortaa-Regular', sans-serif
  font-size: 5.57rem
h2
  font-family: 'Comfortaa-Regular', sans-serif
  font-size: 4.57rem
  text-align: center


p
  font-size: 2.1rem
  line-height: 150%
  text-indent: 35px

ul
  font-size: 2.1rem
  line-height: 150%


.container
  display: flex
  flex-direction: column
  height: 100%
  width: 95%
  max-width: 1256px
  margin: 0 auto
  box-sizing: border-box


