.project
  background-color: $quaternary
  padding-bottom: 50px

.swiper-container
  position: relative
  width: 100%
  height: 100%



.swiper-slide
  position: relative
  text-align: center
  font-size: 18px
  background: transparent
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

  & img
    max-width: 80%

  & button
    position: absolute
    padding: 10px 20px
    bottom: 30px
    right: 150px

    & a
      text-decoration: none
      color: $light


.swiper-button-prev
  background: url("/dist/img/left-arrow.svg") center no-repeat
  color: transparent

.swiper-button-next
  background: url("/dist/img/right-arrow.svg") center no-repeat
  color: transparent

