.skills
  margin-top: 500px
  @media (max-width: $desktop)
    margin-bottom: 100px
  @media (max-width: $mobile)
    margin-top: 80%

  //background-color: $tertiary
  &__circle-row
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    max-width: 100%
    margin: 0 auto
    padding-bottom: 70px
  &__hidden-skills
    display: none

    @media (max-width: $tablet)
      display: block

.hidden-skills
  &__item
    margin: 0 auto
    margin-top: 10px
    width: 80%
    background-color: $light


.item
  &__dark
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 5px 10px
    background-color: $dark
    font-size: 2rem
    color: $light

/*
  &__more
    display: none
    margin: 0 auto
    font-size: 2rem

    @media (max-width: $tablet)
      display: block
      position: absolute
      top: 61%
      left: 33%
    @media (max-width: $mobile)
      top: 52%
      left: 37% */



.circle-row
  &__circle-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 20px
    @media (max-width: $tablet)
      display: none

    & span
      font-size: 2rem
      color: $dark




.circle-animate
  transform: rotate(-90deg) translate(-200px, 0px)

