.title
  margin: 18rem auto 10rem
  @media (max-width: $mobile)
    margin-top: 110px
  & h1
    margin-top: -55px
    text-align: center
    @media (max-width: $mobile)
      margin-top: 25%
  & p
    margin-top: -25px
    text-transform: uppercase
    text-align: center
  &__basic
    display: block
    margin: auto
    margin-top: 150px
    margin-right: 10px
    padding-right: 40px
    padding-left: 40px
    font-size: 2rem
    z-index: 10

  &__form
    display: none
    position: absolute
    top: 100px
    right: 10%
    padding: 20px
    z-index: 2
    background-color: $light
    border: 2px solid rgba(145, 95, 109, 0.6)
    border-radius: 20px
    width: 80%
    font-size: 1.6rem
    color: $dark

